<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Css and Sass Tutorial - Form</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/ux.css">
</head>

<body>
  <header class="page-header">
    <div class="center-wrapper header-content">
      <a class="header-logo" href="http://www.stockport.gov.uk">Stockport Metropolitan Borough Council Homepage</a>
      <a class="header-myaccount-link" href="https://myaccount.stockport.gov.uk"><i class="fa fa-user" aria-hidden="true"></i>My Account</a>
    </div>
    <div class="new-banner">
      <div class="center-wrapper">
        <span class="new-icon">NEW</span><strong>This part of our website is brand new.</strong> <a href="https://stockportcouncil.typeform.com/to/I0w7p5" target="_blank" data-mode="1" class="typeform-share link">Give us your feedback</a> to help us improve it.
      </div>
    </div>
  </header>
  <main class="page-container">
      <form id="form">

      </form>
  </main>
  <footer class="page-footer">
    <div class="center-wrapper footer-content">
      <a class="footer-logo" href="http://www.stockport.gov.uk">Stockport Metropolitan Borough Council Homepage</a>
      <ul class="footer-links">
        <li><a href="http://www.stockport.gov.uk/topic/contact-us">Contact us</a></li>
        <li><a href="http://www.stockport.gov.uk/topic/about-our-website">About our website</a></li>
        <li><a href="http://www.stockport.gov.uk/cookies">Cookies</a></li>
        <li><a href="http://www.stockport.gov.uk/topic/data-protection">Data protection</a></li>
        <li><a href="http://www.stockport.gov.uk/freedom-of-information">Freedom of information</a></li>
        <li><a href="http://www.stockport.gov.uk/terms-and-conditions">Terms and conditions</a></li>
        <li><a href="https://stockportcouncil.typeform.com/to/Smq1tX">Feedback</a></li>
      </ul>
    </div>
    <div class="footer-copyright">
        <div class="center-wrapper footer-copyright-content">
            <p>
                <i class="fa fa-copyright" aria-hidden="true"></i>&nbsp;2019 Stockport Metropolitan Borough Council
            </p>
        </div>
    </div>
  </footer>
</body>

</html>
